<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Special</title>
  <script src="./rabbit.js" defer></script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      background-color: black;
      align-items: center;
    }

    .item {
      width: 200px;
      height: 200px;
      background-color: blanchedalmond;
      margin: 10px;
    }

    .rabbit {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:cornflowerblue;
    }

    h3 {
      color: brown;
    }

    .rabbit-btn {
      margin: 10px;
      width: 200px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <button type="button" class="rabbit-btn">바니바니 바니바니 당근당근</button>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item rabbit">
      <h3>I'm rabbit!!!</h3>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>